
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image:url("doc1.jpg");
background-size:cover;
}
}
.hospital{
postition: relative;
text-align: center;
color: white;
}
.topnav  {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white
}
.hospital1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);

}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="sign22.html">sign</a>
  <a href="appointment22.html">Appointment</a>
<a href="gallery22.html">Gallary </a>
<a href="about22.html">About us</a>
<a href="profile22.html">Profile</a>
<a href="contact22.html">Contact</a>
<a href="feedback.html">Feedback</a>
</div>
<p align="center" font size="80px"><b>APJ HOSPITAL</b></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2 align="center">social link</h2>
<div align="center">
<img src="link5.jpg"width="50"height="40"/></a>
<img src="link6.jpg"width="50"height="40"/></a>
<img src="link7.png"width="50"height="40"/></a>
</div>
</body>
</html>
